<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Nicolas Velasquez</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Nicolas Velasquez - Demonstrate knowledge by applying HTML and CSS in the design and development of a page">
    <meta name="author" content="Nicolas Velasquez">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Nicolas Velasquez</h1>
        <nav>
            <a href="https://www.linkedin.com/in/nicol%C3%A1s-velasquez-bb9476206/">LinkedIn</a>
            <a href="https://byui.instructure.com/.">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=spa&id=p4#p4">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <section class="about">
                <h2>About Me</h2>
                <div class="about-section">
                    <p>My name is Nicolas. I was born in Colombia and live with my family in Tulua, Valle. I am currently a website builder in a startup. I spent time with my wife and we love to travel and eat delicious food together!</p>
                    <img src="/images/profile.png" alt="headshot" >
                </div>
                
            </section>
            <section class="location">
                <h2>Tulua, Valle</h2>
                <div class="info">
                    <img src="/images/tulua.jpg" alt="city">
                    <p>Tuluá, is a city located in the heart of Valle del Cauca, Colombia. A major industrial and commercial center, it is the region's fourth-largest city after Cali—the department capital—Palmira and Buenaventura. Founded around 1741 by Juan de Lemos y Aguirre, it has a population of approximately 178,000.</p>

                </div>
            </section>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p><span id="currentYear"></span> Nicolas Velasquez - Colombia</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>